# In "application.conf" file


app {
  name = "definerisk"
  version = "1.0"
  features {
    enableLogging = true
    maxConnections = 100
  }
  database {
    url = "jdbc:mysql://localhost:3306/mydb"
    user = "dbuser"
    password = "not used"
  }
  files {
    dataFileLocation = "c:/temp/positions04072025.csv" 
    outputDirectory = "c:/temp/results.dat" 
    rulesEngineLogDirectory = "c:/temp/prolog.dat" 
  }
}
