# risk

./: .gitignore
dotnet/GrpcClientDemo/: GrpcClientDemo.csproj  HftClient.cs  LoadBalancer.cs  Program.cs
dotnet/GrpcServiceDemo/: GrpcServiceDemo.csproj  GrpcServiceDemo.sln  JwtTokenGenerator.cs  LoadBalancer.cs  LoggingInterceptor.cs  Program.cs
dotnet/GrpcServiceDemo/Services/: GreeterService.cs  HFTService.cs  PeopleService.cs
dotnet/GrpcServiceShared/: GrpcServiceShared.csproj  Program.cs
dotnet/GrpcServiceShared/Properties/: launchSettings.json
dotnet/GrpcServiceShared/Protos/: Hft.proto  greet.proto
dotnet/RabbitMq/: Program.cs  RabbitMQConsumer.cs  RabbitMq.sln
opstra/: Cargo.toml
opstra/src/: main.rs
opstra/src/traits/: base.rs
react/: r.cmd
react/backend/: requirements.txt
react/backend/app/: main.py
react/my-app3/: .gitignore  package-lock.json  package.json
react/my-app3/.next/: app-build-manifest.json  trace
react/my-app3/app/: layout.tsx
riskmodel/definerisk/: README.md  Trader1_positions.txt  Trader2_positions.txt  Trader3_positions.txt  Trader4_positions.txt  b.cmd  build.sbt  columnar_store.json  coveredcall.csv  customer.csv  flat_report.csv  individual options.csv  individualoptions.csv  node1_logs.txt  node2_logs.txt  plot.py  pnl_data.csv  portfolio.yaml  portfolio2.yaml  r.cmd  rules.yaml  strategy_pnl.csv  strategy_pnl_and_greeks.csv
riskmodel/definerisk/.scala-build/: ide-inputs.json
riskmodel/definerisk/99scala/: customer.csv  extension.worksheet.sc  monads.worksheet.sc.worksheet.sc  rulesengine.worksheet.sc  scala2.worksheet.sc  scala3.worksheet.sc  scala4.worksheet.sc  scala5..worksheet.sc  scala6.worksheet.sc  scala7.worksheet.sc  taken.worksheet.sc  typeandvaluecontructors.worksheet.sc  unfold.worksheet.sc
riskmodel/definerisk/project/: common.scala  plugins.sbt
riskmodel/definerisk/scalakatas/: callbyname.worksheet.sc  coandcontra.worksheet.sc  diskcompress.worksheet.sc  gardengroups.worksheet.sc  plutonianpebbles.worksheet.sc  restroomrobot.worksheet.sc  t.txt  (+4 more)
riskmodel/defriskapi/: build.sbt  build.sc
sparkportfolio/: build.sbt  consumer.py  consumerksql.py  drawdown.py  dualnumbers.py  producerksql.py
sparkportfolio/drawdown_output/: .part-00000-937ed9e1-0367-45e1-9068-b648d71a1f58-c000.csv.crc  part-00000-937ed9e1-0367-45e1-9068-b648d71a1f58-c000.csv
sparkportfolio/metastore_db/: db.lck  service.properties
sparkportfolio/project/: SparkVer.scala  plugins.sbt
sparkportfolio/spark-warehouse/: starwars.csv
turing/omnibus/: Cargo.toml  run.cmd
(+558 files in other folders)
